/* Colors & Variables */

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --dark-blue: hsl(234, 12%, 34%);
  --grey-blue: hsl(229, 6%, 66%);
  --light-grey: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--light-grey);
  font-family: 'Poppins', sans-serif;
}

.lead {
  color: var(--grey-blue);
  font-size: 1.5;
}

.heading {
  text-align: center;
  margin: 5rem 0;
}

.heading > h2 {
  font-size: 2.5rem;
  font-weight: 200;
}

.heading > h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.heading > p {
  display: inline-block;
  max-width: 33vw;
}

.container {
  display: block;
  padding: 0 5rem;
  max-width: 1440px;
  margin: auto;
}

/* Card Styles */

.card-grid {
  display: grid;
  grid-template-areas:
    'sup team cal'
    'sup karma cal';
  grid-gap: 1.5rem;
  align-items: center;
  max-width: 1050px;
}

.cards {
  display: flex;
  justify-content: center;
}
.card {
  width: 320px;
  height: 220px;
  background: #fff;
  border-radius: 5px;
  border-top: 4px solid #000;
  box-shadow: 1px 4px 14px 2px rgba(76, 78, 97, 0.404);
  padding: 3rem;
}

.card.supervisor {
  grid-area: sup;
  border-color: var(--Cyan);
}

.card.team {
  grid-area: team;
  border-color: var(--Red);
}

.card.karma {
  grid-area: karma;
  border-color: var(--Orange);
}

.card.calculator {
  grid-area: cal;
  border-color: var(--Blue);
}

.card-text {
  margin-bottom: 2.4rem;
  font-size: 1.5rem;
}

.card-text h3 {
  margin-bottom: 1rem;
}

.icon {
  width: 100%;
  display: flex;
  justify-content: end;
}

/* Media Queries */

@media only screen and (max-width: 999px) {
  .card-grid {
    display: inline-block;
  }

  .container {
    padding: 0;
  }

  .card {
    margin: 2.4rem;
  }

  .heading > p {
    max-width: 100vh;
    padding: 0 1.4rem;
  }
}
